<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.EndGameController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="540.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/launcher.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <ImageView fx:id="winOrLose" fitHeight="150.0" fitWidth="200.0" layoutX="170.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="winnerPoints" layoutX="94.0" layoutY="292.0" prefHeight="8.0" prefWidth="371.0" text="FirtstPlacePoints:" textFill="#0d0000">
         <font>
            <Font name="Times New Roman Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button fx:id="playAgain" layoutX="194.0" layoutY="534.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="151.0" text="Play Again" />
      <Label fx:id="secondPlacePoints" layoutX="95.0" layoutY="340.0" prefHeight="8.0" prefWidth="371.0" text="SecondPlacePoints:" textFill="#0d0000">
         <font>
            <Font name="Times New Roman Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="thirdPlacePoints" layoutX="96.0" layoutY="387.0" prefHeight="8.0" prefWidth="371.0" text="ThirdPlacePoints:" textFill="#0d0000">
         <font>
            <Font name="Times New Roman Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="fourthPlacePoints" layoutX="93.0" layoutY="434.0" prefHeight="8.0" prefWidth="371.0" text="FourthPlacePoints:" textFill="#0d0000">
         <font>
            <Font name="Times New Roman Bold Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
