<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.EndGameController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="540.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/launcher-blurred.png" />
         </image>
      </ImageView>
      <ImageView fx:id="matchOutcome" fitHeight="218.0" fitWidth="333.0" layoutX="103.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="64.0" />
      <Label fx:id="nameAndPoint" layoutX="94.0" layoutY="292.0" prefHeight="187.0" prefWidth="371.0" wrapText="true">
         <font>
            <Font name="Times New Roman Bold Italic" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="playAgain" accessibleRole="BUTTON" fitHeight="187.0" fitWidth="297.0" layoutX="159.0" layoutY="491.0" onMouseClicked="#playAgain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/writings/play-again.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
