<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.GameStartController">
   <children>
      <ImageView fx:id="leaderCard1" fitHeight="409.0" fitWidth="384.0" layoutX="48.0" layoutY="37.0" onMouseClicked="#selectLeaderCard1" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="leaderCard2" fitHeight="409.0" fitWidth="384.0" layoutX="357.0" layoutY="37.0" onMouseClicked="#selectLeaderCard2" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="leaderCard3" fitHeight="409.0" fitWidth="384.0" layoutX="666.0" layoutY="37.0" onMouseClicked="#selectLeaderCard3" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="leaderCard4" fitHeight="409.0" fitWidth="384.0" layoutX="974.0" layoutY="37.0" onMouseClicked="#selectLeaderCard4" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="purpleResource" fitHeight="150.0" fitWidth="200.0" layoutX="698.0" layoutY="531.0" onMouseClicked="#choosePurpleResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/resources/purple.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="greyResource" fitHeight="150.0" fitWidth="200.0" layoutX="834.0" layoutY="531.0" onMouseClicked="#chooseGreyResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/resources/grey.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="blueResource" fitHeight="150.0" fitWidth="200.0" layoutX="959.0" layoutY="531.0" onMouseClicked="#chooseBlueResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/resources/blue.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="yellowResource" fitHeight="150.0" fitWidth="200.0" layoutX="1091.0" layoutY="531.0" onMouseClicked="#chooseYellowResource" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/resources/yellow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="resourcesMessage" layoutX="48.0" layoutY="565.0" prefHeight="82.0" prefWidth="618.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
