<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- Removed stylesheets="@../css/style.css" and buttons folder. <styleClass> gets properties from .css such as layout and background image -->
<!-- This was made exclusively in SceneBuilder, except I had to correct the controller's path by adding it.polimi.ingsw... -->
<!-- Workflow: make xfml in SceneBuilder, set controller name (bottom left), set fx:id (under Code in top right) and for each control element (and On Action if needed), -->
<!-- then View -> Show Sample Controller Skeleton and copy-paste it, correct the controller's path adding the project namespace, and finally write the On Action methods -->


<Pane prefHeight="720.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.LauncherController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/launcher.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <TextField fx:id="nameField" layoutX="177.0" layoutY="247.0" prefHeight="30.0" prefWidth="200.0" promptText="Name">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="ipField" layoutX="178.0" layoutY="324.0" prefHeight="30.0" prefWidth="200.0" promptText="IP Address">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="portField" layoutX="177.0" layoutY="361.0" prefHeight="30.0" prefWidth="200.0" promptText="Port">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="203.0" layoutY="506.0" mnemonicParsing="false" onAction="#connectToServer" text="PLAY">
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
