<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- Removed stylesheets="@../css/style.css" and buttons folder. <styleClass> gets properties from .css such as layout and background image -->
<!-- This was made exclusively in SceneBuilder, except I had to correct the controller's path by adding it.polimi.ingsw... -->
<!-- Workflow: make xfml in SceneBuilder, set controller name (bottom left), set fx:id (under Code in top right) and for each control element (and On Action if needed), -->
<!-- then View -> Show Sample Controller Skeleton and copy-paste it, correct the controller's path adding the project namespace, and finally write the On Action methods -->

<Pane prefHeight="720.0" prefWidth="540.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.client.view.gui.controllers.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/launcher-blurred.png" />
         </image>
      </ImageView>
      <TextField fx:id="nameField" layoutX="177.0" layoutY="247.0" prefHeight="30.0" prefWidth="200.0" promptText="Name">
         <font>
            <Font name="BlackChancery" size="30.0" />
         </font>
      </TextField>
      <TextField fx:id="ipField" layoutX="177.0" layoutY="313.0" prefHeight="30.0" prefWidth="200.0" promptText="IP Address">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="portField" layoutX="177.0" layoutY="361.0" onAction="#connectToServerEnter" prefHeight="30.0" prefWidth="200.0" promptText="Port">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="numPlayersField" layoutX="177.0" layoutY="417.0" onAction="#connectToServerEnter" prefHeight="30.0" prefWidth="200.0" promptText="Player number" visible="false">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font></TextField>
      <ImageView fx:id="startButton" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="220.0" layoutX="161.0" layoutY="484.0" onMouseClicked="#connectToServerMouse" pickOnBounds="true" preserveRatio="true" styleClass="play">
         <image>
            <Image url="@../img/writings/start.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="4.0" layoutY="167.0" prefHeight="63.0" prefWidth="533.0" styleClass="size25" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="indicator" fitHeight="82.0" fitWidth="125.0" layoutX="26.0" layoutY="28.0" onMouseClicked="#backToLauncher" pickOnBounds="true" preserveRatio="true" styleClass="play">
         <image>
            <Image url="@../img/indicator.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
