<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.MarketsController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="1283.0" onMouseClicked="#selectWhiteMarbleResourceTwo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="marblesMarket" fitHeight="544.0" fitWidth="469.0" layoutX="89.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/marbles-market.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button fx:id="colOneButton" disable="true" layoutX="216.0" layoutY="344.0" mnemonicParsing="false" onAction="#selectColumnOne" opacity="0.0" prefHeight="80.0" prefWidth="40.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="colTwoButton" disable="true" layoutX="263.0" layoutY="344.0" mnemonicParsing="false" onAction="#selectColumnTwo" opacity="0.0" prefHeight="80.0" prefWidth="40.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="colThreeButton" disable="true" layoutX="314.0" layoutY="344.0" mnemonicParsing="false" onAction="#selectColumnThree" opacity="0.0" prefHeight="80.0" prefWidth="40.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="colFourButton" disable="true" layoutX="360.0" layoutY="344.0" mnemonicParsing="false" onAction="#selectColumnFour" opacity="0.0" prefHeight="80.0" prefWidth="40.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="rowOneButton" disable="true" layoutX="455.0" layoutY="155.0" mnemonicParsing="false" onAction="#selectRowOne" opacity="0.0" prefHeight="35.0" prefWidth="65.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="rowTwoButton" disable="true" layoutX="455.0" layoutY="203.0" mnemonicParsing="false" onAction="#selectRowTwo" opacity="0.0" prefHeight="35.0" prefWidth="65.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="rowThreeButton" disable="true" layoutX="455.0" layoutY="253.0" mnemonicParsing="false" onAction="#selectRowThree" opacity="0.0" prefHeight="35.0" prefWidth="65.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="marble00" fitHeight="44.0" fitWidth="44.0" layoutX="211.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble01" fitHeight="44.0" fitWidth="44.0" layoutX="259.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble02" fitHeight="44.0" fitWidth="44.0" layoutX="307.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble03" fitHeight="44.0" fitWidth="44.0" layoutX="354.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble10" fitHeight="44.0" fitWidth="44.0" layoutX="211.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble11" fitHeight="44.0" fitWidth="44.0" layoutX="259.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble12" fitHeight="44.0" fitWidth="44.0" layoutX="307.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble13" fitHeight="44.0" fitWidth="44.0" layoutX="354.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble20" fitHeight="44.0" fitWidth="44.0" layoutX="211.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble21" fitHeight="44.0" fitWidth="44.0" layoutX="259.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble22" fitHeight="44.0" fitWidth="44.0" layoutX="307.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="marble23" fitHeight="44.0" fitWidth="44.0" layoutX="354.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="spareMarble" fitHeight="44.0" fitWidth="44.0" layoutX="382.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <Button fx:id="backToBoardButton" layoutX="312.0" layoutY="642.0" mnemonicParsing="false" onAction="#backToBoard" prefHeight="45.0" prefWidth="193.0" styleClass="size22" text="Back to Board">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fx:id="devCard3" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="589.0" layoutY="1.0" onMouseClicked="#selectDevCard3" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard2" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="589.0" layoutY="243.0" onMouseClicked="#selectDevCard2" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard1" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="589.0" layoutY="484.0" onMouseClicked="#selectDevCard1" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard6" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="752.0" layoutY="1.0" onMouseClicked="#selectDevCard6" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard5" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="752.0" layoutY="243.0" onMouseClicked="#selectDevCard5" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard4" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="752.0" layoutY="484.0" onMouseClicked="#selectDevCard4" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard9" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="915.0" layoutY="1.0" onMouseClicked="#selectDevCard9" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard8" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="915.0" layoutY="243.0" onMouseClicked="#selectDevCard8" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard7" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="915.0" layoutY="484.0" onMouseClicked="#selectDevCard7" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard12" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="1078.0" layoutY="1.0" onMouseClicked="#selectDevCard12" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard11" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="1078.0" layoutY="243.0" onMouseClicked="#selectDevCard11" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="devCard10" disable="true" fitHeight="235.0" fitWidth="159.0" layoutX="1078.0" layoutY="484.0" onMouseClicked="#selectDevCard10" pickOnBounds="true" preserveRatio="true" styleClass="devCard_market">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <Label fx:id="whiteMarblesLabel" alignment="CENTER" layoutX="41.0" layoutY="583.0" prefHeight="44.0" prefWidth="512.0" styleClass="size25" text="Choose the resource to convert the white marbles to" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="whiteMarbleResourceOne" fitHeight="80.0" fitWidth="80.0" layoutX="79.0" layoutY="626.0" onMouseClicked="#selectWhiteMarbleResourceOne" pickOnBounds="true" preserveRatio="true" styleClass="play" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
      <ImageView fx:id="whiteMarbleResourceTwo" fitHeight="80.0" fitWidth="80.0" layoutX="183.0" layoutY="626.0" onMouseClicked="#selectWhiteMarbleResourceTwo" pickOnBounds="true" preserveRatio="true" styleClass="play" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect></ImageView>
   </children>
</Pane>
